<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2984b1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/choose_service"
            android:id="@+id/chooseService"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.00"
            android:background="#4967ef"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/service_qrcode"
            android:id="@+id/qr_button"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:background="@drawable/button_border"
            android:layout_alignParentTop="true"
            android:src="@drawable/qrcode"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="35dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/service_manual"
            android:id="@+id/manual_button"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:background="@drawable/button_border"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="35dp" />

    </RelativeLayout>

</LinearLayout>