<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Intelligente Steckdose"
                android:id="@+id/bSteckdose"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/steckdose_n" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wassersäule"
                android:id="@+id/bWassersäule"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wassersaeule" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" />
    </LinearLayout>
</RelativeLayout>